Azerbaijan, 16870, 665.14
Italy, 11258, 76.14
Ukraine, 3285, 1759.16
Germany, 18540, 565.22
Australia, 37288, 584.98
Vanuatu, 24943, 671.8
Bulgaria, 8933, 83.04
Mongolia, 8997, 1692.72
Armenia, 31336, 1063.72
Yemen, 18389, 888.08
Bahamas, 25551, 829.02
Trinidad & Tobago, 29624, 326.98
Spain, 20700, 593.46
Russian Federation, 16442, 121.09
Djibouti, 32266, 1691.9
Ethiopia, 1020, 1725.7
Eswatini, 19109, 673.13
Slovakia, 43295, 981.05
Aruba, 27473, 1832.98
Nepal, 15160, 1898.27
India, 32617, 1679.98
Gambia, 43995, 97.34
Israel, 7490, 98.63
Kosovo, 6223, 551.57
Burkina, 19269, 757.34
Barbados, 8296, 658.55
Algeria, 25304, 747.78
Afghanistan, 35609, 442.27
Albania, 19957, 979.56
San Marino, 34302, 1569.36
Costa Rica, 46503, 1468.97
Marshall Islands, 22302, 1871.69
Iceland, 3222, 1558.21
Kuwait, 17118, 1961.91
Japan, 43600, 808.86
Canada, 14708, 537.97
Oman, 26281, 862.57
Liberia, 40150, 997.16
Vietnam, 16697, 196.94
Taiwan, 15754, 433.11
Bhutan, 43990, 1593.08
Indonesia, 16025, 1397.62
Antigua & Deps, 3937, 1683.85
Colombia, 12478, 833.97
France, 34409, 1733.8
Iraq, 580, 1613.5
Uruguay, 48611, 1952.87
Benin, 41255, 689.79
Cuba, 24299, 571.91
Myanmar, 15466, 263.33
South Africa, 10675, 1006.21
Bahrain, 8249, 1547.74
Brazil, 32005, 158.08
Congo, 6203, 1222.77
Guatemala, 46243, 914.29
Guinea-Bissau, 3217, 184.98
Austria, 29665, 1017.2
Slovenia, 3277, 1485.56
Comoros, 37913, 1096.37
Serbia, 9452, 467.9
China, 19037, 757.57
Belarus, 20074, 768.77
Dominica, 30222, 1750.14
Madagascar, 21772, 1625.98
Chile, 18336, 1721.19
Denmark, 30086, 1744.5
Tajikistan, 2309, 653.85
Angola, 15423, 1632.87
Nicaragua, 33961, 36.86
Georgia, 5982, 337.52
Argentina, 47816, 1013.4
Bangladesh, 37288, 593.34
Moldova, 40487, 1644.31
Azerbaijan, 15511, 1891
Italy, 27225, 1972.59
Ukraine, 49327, 227.73
Germany, 25853, 1676.94
Australia, 33857, 1561.74
Vanuatu, 13484, 1586.39
Bulgaria, 27268, 612.47
Mongolia, 14221, 1947.25
Armenia, 6169, 1358.07
Yemen, 25702, 506.32
Bahamas, 11647, 93.04
Trinidad & Tobago, 46433, 874.5
Spain, 18955, 1004.37
Russian Federation, 23085, 103.07
Djibouti, 29801, 308.09
Ethiopia, 23805, 1921.43
Eswatini, 32499, 1973.75
Slovakia, 36721, 732.54
Aruba, 12079, 1305.09
Nepal, 46626, 1025.56
India, 33130, 539.27
Gambia, 18171, 734.78
Israel, 38861, 450.08
Kosovo, 28476, 1399.18
Burkina, 18877, 781.71
Barbados, 30367, 10.32
Algeria, 46519, 1432.57
Afghanistan, 33911, 832.86
Albania, 9261, 262.73
San Marino, 25290, 405.37
Costa Rica, 42530, 1363.82
Marshall Islands, 48241, 559.74
Iceland, 33057, 588.29
Kuwait, 1342, 1673.35
Japan, 6149, 237.32
Canada, 2452, 1431.44
Oman, 18981, 526.83
Liberia, 2075, 765.29
Vietnam, 11431, 63.31
Taiwan, 33235, 1834.63
Bhutan, 30608, 587.67
Indonesia, 27903, 55.67
Antigua & Deps, 46118, 1423.83
Colombia, 15873, 1862.24
France, 49450, 1643.85
Iraq, 27040, 839.16
Uruguay, 49345, 1739.22
Benin, 8927, 931.73
Cuba, 6021, 788.33
Myanmar, 24794, 468.41
South Africa, 43971, 176.68
Bahrain, 21549, 470.92
Brazil, 20521, 30.89
Congo, 30285, 614.34
Guatemala, 33854, 182.38
Guinea-Bissau, 27459, 577.81
Austria, 41869, 185.49
Slovenia, 32404, 1632.15
Comoros, 20821, 1608.71
Serbia, 45801, 481.42
China, 46748, 1300.56
Belarus, 4070, 208.26
Dominica, 31988, 1741.02
Madagascar, 24975, 825.86
Chile, 45508, 1422.49
Denmark, 25353, 606.82
Tajikistan, 12355, 1145.07
Angola, 19685, 1088.27
Nicaragua, 28402, 127.6
Georgia, 22888, 1733.67
Argentina, 41678, 370.75
Bangladesh, 21753, 700.23
Moldova, 24831, 271.59
Azerbaijan, 5131, 1560.25
Italy, 18236, 357.75
Ukraine, 47149, 91.38
Germany, 20717, 49.35
Australia, 38718, 1372.32
Vanuatu, 6634, 1078.54
Bulgaria, 33272, 1975.02
Mongolia, 36286, 1148.2
Armenia, 7528, 156.12
Yemen, 27888, 1964.76
Bahamas, 1815, 393.13
Trinidad & Tobago, 20726, 1400.08
Spain, 30333, 1288.56
Russian Federation, 12873, 15.39
Djibouti, 38111, 1807.92
Ethiopia, 33162, 1207.28
Eswatini, 12336, 40.36
Slovakia, 20112, 1736.97
Aruba, 1139, 990.7
Nepal, 49076, 723.69
India, 40731, 1384.93
Gambia, 38059, 132.32
Israel, 30300, 1919.2
Kosovo, 31287, 1067.87
Burkina, 27338, 457.17
Barbados, 9395, 289.02
Algeria, 24341, 1083.04
Afghanistan, 33963, 489.69
Albania, 24150, 1317.25
San Marino, 8616, 908.24
Costa Rica, 22016, 1117.42
Marshall Islands, 7838, 1312.44
Iceland, 23765, 249.41
Kuwait, 21019, 1845.85
Japan, 38341, 1626.2
Canada, 17693, 423.04
Oman, 9507, 990.18
Liberia, 2354, 402.64
Vietnam, 5417, 593.67
Taiwan, 19634, 1017.11
Bhutan, 9862, 972.77
Indonesia, 19994, 191.13
Antigua & Deps, 30228, 614.18
Colombia, 3703, 1792.36
France, 37572, 1096.75
Iraq, 11211, 423.44
Uruguay, 34577, 474.15
Benin, 46737, 1126.22
Cuba, 45645, 1181.71
Myanmar, 36976, 536.2
South Africa, 22745, 933.28
Bahrain, 10966, 1531.38
Brazil, 47156, 1146.14
Congo, 8568, 1964.03
Guatemala, 43910, 956.32
Guinea-Bissau, 49379, 1156.74
Austria, 15511, 587.33
Slovenia, 43270, 607.56
Comoros, 29492, 1479.49
Serbia, 46124, 1651.61
China, 14256, 471.75
Belarus, 27825, 781.94
Dominica, 26793, 203.76
Madagascar, 14798, 1966.24
Chile, 1064, 462.95
Denmark, 15489, 95.96
Tajikistan, 45328, 1212.77
Angola, 4966, 1946.4
Nicaragua, 39616, 1995.08
Georgia, 5787, 1164.87
Argentina, 22959, 155.03
Bangladesh, 6690, 277.16
Moldova, 841, 32.7
Azerbaijan, 34332, 768.46
Italy, 36297, 1693.97
Ukraine, 28296, 1408.32
Germany, 17527, 918.15
Australia, 40223, 954.17
Vanuatu, 40464, 1298.96
Bulgaria, 49345, 160.46
Mongolia, 17506, 588.63
Armenia, 17424, 1252.23
Yemen, 40327, 1558.99
Bahamas, 29232, 465.52
Trinidad & Tobago, 35784, 1426.17
Spain, 49128, 167.06
Russian Federation, 23413, 727.82
Djibouti, 28717, 879.14
Ethiopia, 42792, 1138.87
Eswatini, 14862, 221.79
Slovakia, 46942, 828.3
Aruba, 36146, 1916.12
Nepal, 39004, 620.84
India, 33427, 109.22
Gambia, 7415, 175.72
Israel, 7797, 1290.35
Kosovo, 11034, 1425.91
Burkina, 15001, 1200.3
Barbados, 21669, 650.78
Algeria, 4383, 205.55
Afghanistan, 16543, 1850.15
Albania, 36939, 160.21
San Marino, 23764, 1671.79
Costa Rica, 12648, 218.45
Marshall Islands, 20540, 990.23
Iceland, 19568, 1263.83
Kuwait, 37881, 1828
Japan, 22436, 1877.76
Canada, 36858, 1041
Oman, 36714, 1808.41
Liberia, 7187, 436.13
Vietnam, 34564, 460.39
Taiwan, 34497, 1075.51
Bhutan, 32719, 746.99
Indonesia, 23762, 310.29
Antigua & Deps, 12830, 1948.03
Colombia, 42285, 704.43
France, 37587, 1471.9
Iraq, 4634, 1115.4
Uruguay, 35230, 544.2
Benin, 24106, 1044.4
Cuba, 42134, 1190.66
Myanmar, 18760, 1124.66
South Africa, 38659, 1177.38
Bahrain, 26464, 1929.08
Brazil, 49247, 1718.69
Congo, 33786, 952.69
Guatemala, 34531, 1447.99
Guinea-Bissau, 39809, 1934.56
Austria, 528, 1417.99
Slovenia, 21310, 653.14
Comoros, 19650, 301.85
Serbia, 4848, 1664.42
China, 6769, 446.72
Belarus, 36054, 1161.75
Dominica, 2888, 1217.28
Madagascar, 39656, 962.08
Chile, 15180, 1987.93
Denmark, 39631, 1918.53
Tajikistan, 907, 1450.55
Angola, 30145, 781.79
Nicaragua, 48865, 1618.53
Georgia, 31051, 858.12
Argentina, 45050, 1908.44
Bangladesh, 20234, 1560.33
Moldova, 26146, 1745.76
Azerbaijan, 32538, 86.03
Italy, 14981, 169.03
Ukraine, 37768, 414.36
Germany, 2939, 1374.43
Australia, 4824, 440.06
Vanuatu, 5088, 1825.93
Bulgaria, 48577, 1943.73
Mongolia, 35864, 1385.43
Armenia, 43116, 1332.93
Yemen, 250, 508.77
Bahamas, 21941, 1647.36
Trinidad & Tobago, 8513, 1353.72
Spain, 36895, 825.64
Russian Federation, 34020, 510.45
Djibouti, 17486, 679.95
Ethiopia, 24178, 1016.26
Eswatini, 46939, 913.55
Slovakia, 48297, 568.98
Aruba, 19654, 805.22
Nepal, 8342, 1111.65
India, 7267, 511.84
Gambia, 9302, 823.95
Israel, 17634, 1216.7
Kosovo, 47056, 99.08
Burkina, 36456, 1205.84
Barbados, 33897, 1620.56
Algeria, 9725, 583.28
Afghanistan, 27112, 1994.12
Albania, 33104, 1777.29
San Marino, 17936, 972.83
Costa Rica, 17529, 458.73
Marshall Islands, 16739, 1982.43
Iceland, 38228, 75.92
Kuwait, 4385, 930.75
Japan, 43465, 590.42
Canada, 12014, 339.39
Oman, 19633, 564.9
Liberia, 6662, 799.3
Vietnam, 20507, 271.83
Taiwan, 876, 322.7
Bhutan, 3656, 597.23
Indonesia, 33645, 1415.86
Antigua & Deps, 10235, 1992.5
Colombia, 41917, 897.58
France, 3617, 672.47
Iraq, 36721, 762.16
Uruguay, 11742, 1227.29
Benin, 19792, 853.31
Cuba, 15511, 1153.98
Myanmar, 9126, 837.53
South Africa, 33790, 950.09
Bahrain, 25460, 1807.73
Brazil, 28771, 1890.81
Congo, 14562, 1280.64
Guatemala, 21661, 1045.94
Guinea-Bissau, 49682, 1874.22
Austria, 38133, 721.83
Slovenia, 287, 645.07
Comoros, 37147, 523.86
Serbia, 31094, 1984.84
China, 4421, 1049.93
Belarus, 31630, 765.1
Dominica, 21508, 610.61
Madagascar, 19402, 171.1
Chile, 18558, 771.67
Denmark, 17122, 601.77
Tajikistan, 24909, 1276.47
Angola, 48202, 421.39
Nicaragua, 12548, 1635.25
Georgia, 3758, 314.27
Argentina, 24444, 1887.53
Bangladesh, 29919, 916.78
Moldova, 36108, 52.83
Azerbaijan, 36219, 684.85
Italy, 33280, 1796.39
Ukraine, 48880, 530.68
Germany, 22766, 944.37
Australia, 3575, 973.09
Vanuatu, 14500, 1960.45
Bulgaria, 13968, 342.15
Mongolia, 8223, 580.72
Armenia, 19902, 400.85
Yemen, 39677, 376.28
Bahamas, 34333, 1276.79
Trinidad & Tobago, 32710, 37.43
Spain, 7412, 250.59
Russian Federation, 8989, 95.11
Djibouti, 12270, 597.88
Ethiopia, 7740, 1472.77
Eswatini, 32939, 1196.65
Slovakia, 1203, 84.92
Aruba, 39100, 1875.27
Nepal, 35248, 1286.29
India, 46477, 717.38
Gambia, 10938, 1313.39
Israel, 23518, 1387.78
Kosovo, 7302, 1460.97
Burkina, 25890, 1883.29
Barbados, 6613, 1638.21
Algeria, 20201, 944.02
Afghanistan, 36707, 1739.11
Albania, 4015, 519.89
San Marino, 29585, 1287.74
Costa Rica, 36853, 1586.18
Marshall Islands, 41728, 568.03
Iceland, 38279, 169.52
Kuwait, 4298, 1992.42
Japan, 14712, 920.88
Canada, 39991, 1919.74
Oman, 3257, 1050.95
Liberia, 6017, 1505.6
Vietnam, 6941, 1920.57
Taiwan, 32618, 1542.42
Bhutan, 12729, 180.99
Indonesia, 26200, 1600.76
Antigua & Deps, 48744, 1891.01
Colombia, 39635, 24.09
France, 18632, 1170.15
Iraq, 15352, 806.61
Uruguay, 19081, 1975.88
Benin, 47967, 496.32
Cuba, 11442, 777.44
Myanmar, 47132, 1990.2
South Africa, 12682, 131.44
Bahrain, 4270, 275.1
Brazil, 20047, 1759.53
Congo, 2548, 1226.09
Guatemala, 9640, 989.77
Guinea-Bissau, 1941, 365.48
Austria, 23297, 100.1
Slovenia, 17445, 1789.36
Comoros, 35539, 206.73
Serbia, 30301, 1422.89
China, 46621, 1859.95
Belarus, 35122, 1105.9
Dominica, 38953, 281.65
Madagascar, 17730, 964.52
Chile, 35760, 743.44
Denmark, 928, 1442.44
Tajikistan, 26426, 1331.55
Angola, 46490, 857.52
Nicaragua, 45906, 1876.03
Georgia, 27573, 1124.19
Argentina, 43777, 1026.29
Bangladesh, 2140, 1618.76
Moldova, 40401, 1309.41
Azerbaijan, 35549, 739.96
Italy, 25350, 810.88
Ukraine, 41186, 1495.86
Germany, 7195, 1607.61
Australia, 6397, 1434.54
Vanuatu, 45718, 271.55
Bulgaria, 2809, 1046.26
Mongolia, 25661, 814.03
Armenia, 15047, 58.65
Yemen, 13812, 1864.84
Bahamas, 11661, 1845.89
Trinidad & Tobago, 31067, 1781.79
Spain, 42092, 1414.01
Russian Federation, 45925, 1003.45
Djibouti, 35301, 1204.88
Ethiopia, 40040, 652.7
Eswatini, 25760, 446.52
Slovakia, 47342, 950.44
Aruba, 13725, 897.95
Nepal, 19366, 1137.19
India, 25045, 1689.9
Gambia, 25287, 517.95
Israel, 9242, 1890.26
Kosovo, 34245, 1869.92
Burkina, 15702, 246.73
Barbados, 15787, 1407.26
Algeria, 29996, 1884.79
Afghanistan, 42972, 539.43
Albania, 4240, 509.91
San Marino, 25518, 1434.69
Costa Rica, 3395, 1258.4
Marshall Islands, 38533, 892.89
Iceland, 47090, 1913.26
Kuwait, 26210, 469.07
Japan, 49160, 391.12
Canada, 42141, 109.32
Oman, 7588, 155.71
Liberia, 4002, 1553.11
Vietnam, 21027, 1011.95
Taiwan, 38602, 1112.16
Bhutan, 46836, 155.82
Indonesia, 276, 41.06
Antigua & Deps, 41597, 1724.29
Colombia, 42472, 1308.27
France, 8735, 897.88
Iraq, 22536, 1970.2
Uruguay, 40330, 1250.68
Benin, 14683, 1159.7
Cuba, 9821, 1205.7
Myanmar, 48454, 75.62
South Africa, 19939, 1725.6
Bahrain, 37532, 853.79
Brazil, 12468, 698.14
Congo, 12008, 1091.62
Guatemala, 8112, 1378.43
Guinea-Bissau, 29823, 1891.86
Austria, 22476, 1033.14
Slovenia, 1699, 1573.66
Comoros, 41605, 973.4
Serbia, 3489, 1924.29
China, 31943, 747.1
Belarus, 39403, 747.83
Dominica, 35972, 750.59
Madagascar, 19138, 667.5
Chile, 1271, 736.4
Denmark, 46305, 1520.9
Tajikistan, 17299, 1476.05
Angola, 3618, 1608.83
Nicaragua, 10022, 1635.01
Georgia, 42709, 1368.85
Argentina, 24351, 1911.16
Bangladesh, 11345, 1355.72
Moldova, 19912, 520.24
Azerbaijan, 38267, 1305.7
Italy, 26911, 789.66
Ukraine, 24457, 1701.12
Germany, 29247, 820.48
Australia, 43661, 1362.42
Vanuatu, 25224, 1354.12
Bulgaria, 35385, 1689.22
Mongolia, 41343, 760.83
Armenia, 28046, 687.47
Yemen, 15739, 1330.37
Bahamas, 49612, 168
Trinidad & Tobago, 11213, 1920.65
Spain, 12088, 1678.92
Russian Federation, 32901, 351.58
Djibouti, 13218, 1163.56
Ethiopia, 17097, 1547.74
Eswatini, 28413, 394.62
Slovakia, 36426, 1746.79
Aruba, 43471, 1621.52
Nepal, 34615, 1729.14
India, 19430, 1330.43
Gambia, 12115, 1298.83
Israel, 29912, 1888.97
Kosovo, 37622, 1366.9
Burkina, 43166, 839.33
Barbados, 2481, 1517.08
Algeria, 11064, 1166.78
Afghanistan, 35004, 575.91
Albania, 9846, 1272.66
San Marino, 27348, 403.88
Costa Rica, 43523, 113.85
Marshall Islands, 49465, 823.31
Iceland, 27762, 1839.52
Kuwait, 8625, 130.34
Japan, 5738, 1189.4
Canada, 16836, 1719.58
Oman, 28846, 1052.46
Liberia, 25759, 328.6
Vietnam, 25096, 597.38
Taiwan, 30668, 23.09
Bhutan, 34835, 1086.9
Indonesia, 13084, 532.19
Antigua & Deps, 48601, 620.35
Colombia, 39392, 829.67
France, 13671, 1559.05
Iraq, 6573, 1564.89
Uruguay, 4402, 1189.28
Benin, 28836, 1180.65
Cuba, 29879, 909.19
Myanmar, 27608, 526.8
South Africa, 13767, 1844.6
Bahrain, 34189, 1639.1
Brazil, 34461, 1125.78
Congo, 24694, 96.66
Guatemala, 38343, 957.93
Guinea-Bissau, 32863, 1937.49
Austria, 21538, 793.8
Slovenia, 36600, 556.29
Comoros, 29956, 110.67
Serbia, 40089, 1018.68
China, 12202, 1539.32
Belarus, 8903, 1839.52
Dominica, 34502, 995.8
Madagascar, 33181, 627.88
Chile, 14000, 1218.34
Denmark, 44957, 1419.36
Tajikistan, 24021, 569.98
Angola, 13075, 1301.62
Nicaragua, 8808, 404.01
Georgia, 18652, 1783.58
Argentina, 18333, 671.75
Bangladesh, 16461, 1928.25
Moldova, 17923, 446.7
Azerbaijan, 30920, 1132.42
Italy, 30981, 90.61
Ukraine, 9804, 186.19
Germany, 24520, 1832.04
Australia, 48497, 1038.06
Vanuatu, 13481, 302.53
Bulgaria, 13631, 1337.57
Mongolia, 15811, 274.37
Armenia, 45431, 1255.07
Yemen, 25726, 1313.21
Bahamas, 40037, 627.76
Trinidad & Tobago, 24998, 1088.05
Spain, 25692, 536.78
Russian Federation, 4578, 127.62
Djibouti, 4876, 1630
Ethiopia, 39025, 1968.73
Eswatini, 48927, 832.17
Slovakia, 17234, 1100.43
Aruba, 17361, 1110.68
Nepal, 16776, 1015.26
India, 3972, 825.03
Gambia, 18849, 30.54
Israel, 37312, 1845.77
Kosovo, 42556, 922.61
Burkina, 40061, 1162.53
Barbados, 39867, 1669.48
Algeria, 2866, 1391.62
Afghanistan, 40078, 1941.95
Albania, 24052, 157.32
San Marino, 9394, 1887.08
Costa Rica, 15859, 706.88
Marshall Islands, 49690, 400.3
Iceland, 16509, 138.17
Kuwait, 49516, 817.6
Japan, 36338, 365.35
Canada, 33135, 228.27
Oman, 27456, 1648.4
Liberia, 46570, 1989.1
Vietnam, 17635, 167.26
Taiwan, 10521, 45.5
Bhutan, 29715, 1223
Indonesia, 29747, 727.44
Antigua & Deps, 1711, 525.25
Colombia, 46884, 1409.3
France, 15918, 1599.17
Iraq, 16813, 1926.13
Uruguay, 40879, 118.49
Benin, 34010, 914.88
Cuba, 45788, 27.47
Myanmar, 18557, 100.19
South Africa, 26279, 569.68
Bahrain, 13856, 1026.44
Brazil, 495, 1493.78
Congo, 7470, 1315.06
Guatemala, 43805, 850.33
Guinea-Bissau, 3080, 230.94
Austria, 30773, 1388.64
Slovenia, 29430, 1924.94
Comoros, 10188, 291.34
Serbia, 12405, 1836.47
China, 34898, 1039.27
Belarus, 22019, 505.36
Dominica, 32352, 1518.54
Madagascar, 33213, 1722.67
Chile, 47761, 666.25
Denmark, 40475, 295.12
Tajikistan, 36576, 141.97
Angola, 25512, 1004.09
Nicaragua, 16533, 1807.61
Georgia, 27057, 1545.89
Argentina, 10155, 178.06
Bangladesh, 43125, 1394.49
Moldova, 21848, 1377.46
Azerbaijan, 18516, 1550.14
Italy, 37692, 510.51
Ukraine, 32184, 1576.73
Germany, 14979, 109.87
Australia, 4685, 896.9
Vanuatu, 33057, 1417.54
Bulgaria, 45541, 872.33
Mongolia, 46774, 1182.68
Armenia, 12579, 751.39
Yemen, 39044, 1350.97
Bahamas, 30292, 463.69
Trinidad & Tobago, 42072, 803.57
Spain, 42666, 1777.94
Russian Federation, 18060, 1221.38
Djibouti, 33361, 1136.61
Ethiopia, 4348, 1725.93
Eswatini, 16290, 960.96
Slovakia, 5053, 1133.94
Aruba, 20071, 389.18
Nepal, 19805, 12.13
India, 49436, 710.87
Gambia, 48380, 944.26
Israel, 48683, 499.37
Kosovo, 33873, 651.01
Burkina, 27603, 1797
Barbados, 30842, 1997.62
Algeria, 28716, 798.44
Afghanistan, 26129, 348.26
Albania, 42832, 1537.51
San Marino, 14585, 1590.7
Costa Rica, 24152, 1649.1
Marshall Islands, 12818, 912.57
Iceland, 21562, 1600.25
Kuwait, 41457, 649.68
Japan, 29617, 1909.05
Canada, 29527, 1059.81
Oman, 43949, 1321.67
Liberia, 35777, 1548.39
Vietnam, 24884, 1781.03
Taiwan, 32347, 968.21
Bhutan, 41477, 594.92
Indonesia, 41272, 1856.06
Antigua & Deps, 24423, 1720.9
Colombia, 25197, 1147.46
France, 27879, 978.56
Iraq, 26522, 1909.99
Uruguay, 36968, 11.29
Benin, 47568, 822.39
Cuba, 25026, 1382.49
Myanmar, 49320, 1824.6
South Africa, 39363, 1433.16
Bahrain, 37840, 1030.04
Brazil, 10122, 1473.81
Congo, 48773, 247.08
Guatemala, 18229, 1891.16
Guinea-Bissau, 21272, 530.73
Austria, 11119, 62.78
Slovenia, 27717, 885.28
Comoros, 49708, 1820.19
Serbia, 3823, 1503.03
China, 14743, 587.04
Belarus, 29932, 1933.29
Dominica, 29962, 1943.82
Madagascar, 44840, 585.69
Chile, 3473, 29.74
Denmark, 9327, 243.87
Tajikistan, 26698, 1606.61
Angola, 40039, 954.06
Nicaragua, 36484, 348.22
Georgia, 22238, 1141.55
Argentina, 5299, 248.22
Bangladesh, 23946, 1800.02
Moldova, 21178, 1861.88
Azerbaijan, 27848, 109.16
Italy, 1095, 438.16
Ukraine, 12859, 1548.08
Germany, 12787, 1158.26
Australia, 45031, 830.99
Vanuatu, 41832, 1850.52
Bulgaria, 37852, 770.32
Mongolia, 39039, 1939.63
Armenia, 23515, 1238.27
Yemen, 30175, 895.37
Bahamas, 41980, 249.89
Trinidad & Tobago, 48110, 427.01
Spain, 15394, 1025.81
Russian Federation, 19043, 1416.29
Djibouti, 47702, 1367.02
Ethiopia, 41992, 194.17
Eswatini, 28066, 1484.63
Slovakia, 3794, 706.16
Aruba, 6630, 905.54
Nepal, 23173, 1033.17
India, 45225, 1238.9
Gambia, 31968, 333.09
Israel, 16049, 1934.98
Kosovo, 28107, 318.12
Burkina, 23576, 1447.38
Barbados, 20624, 86.02
Algeria, 39996, 415.91
Afghanistan, 49721, 1712.15
Albania, 17956, 1409.39
San Marino, 25399, 596.52
Costa Rica, 35886, 1768.28
Marshall Islands, 22486, 868.31
Iceland, 7469, 824.54
Kuwait, 47212, 925.59
Japan, 23856, 172.81
Canada, 19686, 907.02
Oman, 48228, 207.98
Liberia, 42454, 1951.66
Vietnam, 14440, 538.13
Taiwan, 10050, 1063.56
Bhutan, 12102, 311.87
Indonesia, 13026, 1784.8
Antigua & Deps, 36239, 1261.07
Colombia, 38272, 1888.3
France, 9471, 1651.29
Iraq, 26826, 1755.78
Uruguay, 14212, 1869.18
Benin, 11690, 704.16
Cuba, 25020, 1047.15
Myanmar, 21667, 601.72
South Africa, 33702, 1448.08
Bahrain, 28573, 270.39
Brazil, 49980, 1116.6
Congo, 592, 919.78
Guatemala, 23996, 1446.31
Guinea-Bissau, 44902, 1265.12
Austria, 23311, 1971.79
Slovenia, 27023, 307.68
Comoros, 37091, 660.07
Serbia, 18257, 1979.47
China, 42528, 322.77
Belarus, 23841, 1017.36
Dominica, 45495, 1902.1
Madagascar, 35386, 1247.9
Chile, 5446, 1922.3
Denmark, 10394, 859.52
Tajikistan, 26085, 70.38
Angola, 26275, 78.43
Nicaragua, 39951, 493.04
Georgia, 12358, 717.68
Argentina, 14182, 1351.26
Bangladesh, 30149, 1183.19
Moldova, 11121, 544.54
Azerbaijan, 18806, 685.67
Italy, 16121, 1486.47
Ukraine, 15729, 1812.41
Germany, 111, 1899.37
Australia, 14253, 1392.34
Vanuatu, 13335, 873.47
Bulgaria, 34850, 496.08
Mongolia, 3559, 286.07
Armenia, 15145, 1520.87
Yemen, 18971, 1188.54
Bahamas, 49847, 73.37
Trinidad & Tobago, 16467, 1177.37
Spain, 20903, 369.4
Russian Federation, 24074, 702.38
Djibouti, 15330, 1681.47
Ethiopia, 33547, 400.27
Eswatini, 37864, 720.18
Slovakia, 18223, 997.76
Aruba, 18663, 399.69
Nepal, 200, 1247.55
India, 38611, 1971.46
Gambia, 36093, 1731.23
Israel, 44048, 866.83
Kosovo, 34051, 1450.95
Burkina, 23278, 439.48
Barbados, 111, 1863.25
Algeria, 37503, 1466.94
Afghanistan, 18543, 1128.92
Albania, 15349, 332.39
San Marino, 48325, 1852.64
Costa Rica, 4077, 257.4
Marshall Islands, 6840, 800.81
Iceland, 15834, 806.26
Kuwait, 33912, 1816.1
Japan, 31094, 419.32
Canada, 28516, 693.65
Oman, 13903, 350.67
Liberia, 14971, 1138.5
Vietnam, 13819, 753.68
Taiwan, 37005, 1980.25
Bhutan, 49406, 732.45
Indonesia, 15972, 1574.47
Antigua & Deps, 11867, 1353.65
Colombia, 43196, 569.81
France, 49904, 1991.03
Iraq, 18751, 346.39
Uruguay, 2057, 1738.16
Benin, 14370, 530.65
Cuba, 8420, 1991.03
Myanmar, 3335, 1449.76
South Africa, 16097, 362.94
Bahrain, 22063, 542.36
Brazil, 23342, 1457.99
Congo, 36244, 1346.87
Guatemala, 47935, 1132.71
Guinea-Bissau, 7982, 269.16
Austria, 4577, 1895.68
Slovenia, 7514, 813.95
Comoros, 23744, 472.95
Serbia, 20032, 1725.29
China, 26569, 1684.39
Belarus, 29785, 883.07
Dominica, 26793, 95.72
Madagascar, 47547, 29.44
Chile, 28942, 1650.27
Denmark, 21381, 1899.67
Tajikistan, 22879, 1332.3
Angola, 20063, 1870.24
Nicaragua, 30542, 109.52
Georgia, 35828, 570.45
Argentina, 48753, 1702.13
Bangladesh, 46137, 251.11
Moldova, 5273, 1005.83
Azerbaijan, 41108, 222.55
Italy, 36167, 1882.2
Ukraine, 24086, 1348.37
Germany, 45679, 1265.86
Australia, 15831, 1038.36
Vanuatu, 30668, 564.7
Bulgaria, 17229, 36.52
Mongolia, 35346, 1605.8
Armenia, 46253, 143.39
Yemen, 41326, 183.39
Bahamas, 40999, 83.32
Trinidad & Tobago, 16280, 1881.21
Spain, 39881, 1966.7
Russian Federation, 48968, 1601.85
Djibouti, 40766, 1175.04
Ethiopia, 27792, 1592.42
Eswatini, 34583, 1169.66
Slovakia, 32098, 638.15
Aruba, 27223, 796.54
Nepal, 10805, 448.65
India, 8487, 1880.55
Gambia, 35608, 687.95
Israel, 26772, 562.29
Kosovo, 42235, 1729.81
Burkina, 28496, 1656.69
Barbados, 48646, 1301.73
Algeria, 19039, 41.53
Afghanistan, 46451, 1436.42
Albania, 23010, 1640.13
San Marino, 32034, 1495.87
Costa Rica, 22470, 1177.43
Marshall Islands, 28056, 1396.43
Iceland, 29816, 1162.7
Kuwait, 37541, 944.55
Japan, 33771, 742
Canada, 9365, 1120.89
Oman, 14783, 963.04
Liberia, 331, 1122.07
Vietnam, 16640, 1080.77
Taiwan, 29201, 308.81
Bhutan, 25896, 1264.34
Indonesia, 47177, 868.75
Antigua & Deps, 47040, 991.5
Colombia, 1678, 1937.25
France, 14959, 796.68
Iraq, 44053, 744.59
Uruguay, 17126, 787.85
Benin, 39135, 64.2
Cuba, 9108, 511.3
Myanmar, 38202, 1726.41
South Africa, 24918, 1148.9
Bahrain, 45933, 434.91
Brazil, 11686, 626.57
Congo, 37759, 1478.43
Guatemala, 41791, 749.48
Guinea-Bissau, 5981, 1884.44
Austria, 42564, 1545.12
Slovenia, 1323, 208.75
Comoros, 43414, 1634.41
Serbia, 19095, 367.51
China, 16317, 1525.76
Belarus, 4666, 1784.78
Dominica, 33885, 1602.52
Madagascar, 3537, 308.93
Chile, 44103, 1600.71
Denmark, 24078, 1616.52
Tajikistan, 34436, 1652.48
Angola, 7912, 373.15
Nicaragua, 27823, 1056.39
Georgia, 17612, 1151.3
Argentina, 16148, 35.52
Bangladesh, 39397, 525.73
Moldova, 13081, 638.7
Azerbaijan, 20026, 18.39
Italy, 12519, 314.09
Ukraine, 5323, 1963.49
Germany, 42284, 1388.31
Australia, 42284, 1911.85
Vanuatu, 1626, 1345.63
Bulgaria, 17590, 1632.21
Mongolia, 44366, 687.87
Armenia, 4834, 276.3
Yemen, 35676, 1325.43
Bahamas, 25016, 980.23
Trinidad & Tobago, 5906, 498.74
Spain, 21105, 1045.76
Russian Federation, 38056, 1343.41
Djibouti, 44838, 241.78
Ethiopia, 12113, 1012.41
Eswatini, 27495, 519.82
Slovakia, 28052, 1457.63
Aruba, 4006, 1631.63
Nepal, 8417, 336.31
India, 269, 480.08
Gambia, 37181, 1214.76
Israel, 13434, 304.35
Kosovo, 33091, 816.04
Burkina, 41367, 271.75
Barbados, 12686, 1467.27
Algeria, 35878, 430.88
Afghanistan, 36459, 1608.96
Albania, 6911, 792.16
San Marino, 26127, 1251.33
Costa Rica, 16753, 514.57
Marshall Islands, 45762, 1372.27
Iceland, 26635, 454.47
Kuwait, 10459, 1979.93
Japan, 10733, 1422.94
Canada, 1529, 764.12
Oman, 34261, 448.38
Liberia, 13569, 1308.37
Vietnam, 7906, 1310.77
Taiwan, 24950, 1547.07
Bhutan, 41512, 1131.99
Indonesia, 31083, 1989.88
Antigua & Deps, 18790, 943.02
Colombia, 24671, 1350.58
France, 7417, 989.59
Iraq, 31485, 1917.95
Uruguay, 11420, 266.31
Benin, 47732, 1924.22
Cuba, 41958, 612.54
Myanmar, 34557, 479.22
South Africa, 18505, 495.05
Bahrain, 46021, 263.58
Brazil, 47327, 274.03
Congo, 5905, 1541.36
Guatemala, 17371, 764.95
Guinea-Bissau, 48026, 602.15
Austria, 2273, 881.95
Slovenia, 24009, 959.26
Comoros, 17596, 1667.66
Serbia, 29922, 10.72
China, 32855, 1827.9
Belarus, 43880, 83.82
Dominica, 32675, 212.63
Madagascar, 44718, 212.95
Chile, 38383, 275.91
Denmark, 23027, 1655.24
Tajikistan, 19865, 1271.94
Angola, 4894, 483.61
Nicaragua, 39407, 568.32
Georgia, 44487, 1207.52
Argentina, 49003, 1499.11
Bangladesh, 20650, 204.93
Moldova, 49732, 1556.43
Azerbaijan, 32181, 1113.25
Italy, 10341, 593.34
Ukraine, 1552, 365.62
Germany, 27073, 746.12
Australia, 33767, 991.06
Vanuatu, 6484, 163.83
Bulgaria, 31141, 571.3
Mongolia, 10095, 980.74
Armenia, 33019, 769.59
Yemen, 15248, 1887.59
Bahamas, 15180, 1783.49
Trinidad & Tobago, 46938, 1435.98
Spain, 2449, 1624.47
Russian Federation, 35367, 1094.01
Djibouti, 16206, 230.78
Ethiopia, 25254, 364.66
Eswatini, 6554, 1694.65
Slovakia, 14158, 184.09
Aruba, 18062, 981.39
Nepal, 4867, 1314.62
India, 43652, 765.5
Gambia, 23123, 912.23
Israel, 9979, 1512.52
Kosovo, 24080, 1600.48
Burkina, 32167, 490.75
Barbados, 49759, 677.21
Algeria, 42307, 220.67
Afghanistan, 40590, 1144.86
Albania, 19803, 151.65
San Marino, 13265, 820.85
Costa Rica, 25632, 1320.69
Marshall Islands, 15718, 1945.33
Iceland, 44243, 1424.92
Kuwait, 47478, 1992.13
Japan, 40683, 1402.37
Canada, 2120, 1637.73
Oman, 1142, 1090.99
Liberia, 25664, 1075.41
Vietnam, 45324, 549.4
Taiwan, 32998, 459.48
Bhutan, 16018, 1826.72
Indonesia, 4773, 173.68
Antigua & Deps, 33937, 1573.34
Colombia, 25971, 1626.81
France, 11097, 1353.41
Iraq, 23453, 193.49
Uruguay, 1415, 155.31
Benin, 7233, 171.7
Cuba, 11463, 1177.74
Myanmar, 41059, 621.15
South Africa, 360, 303.39
Bahrain, 27206, 1595.31
Brazil, 27668, 1389.53
Congo, 2397, 1776.26
Guatemala, 48284, 1069.61
Guinea-Bissau, 10481, 1848.05
Austria, 27293, 768.37
Slovenia, 22928, 45.92
Comoros, 21025, 1149.39
Serbia, 7476, 455.83
China, 31496, 353.84
Belarus, 21370, 1607.33
Dominica, 12515, 12.8
Madagascar, 1850, 1162.72
Chile, 17208, 1774.47
Denmark, 28613, 586.04
Tajikistan, 37741, 192.11
Angola, 6675, 1303.99
Nicaragua, 12436, 1617.05
Georgia, 2979, 183.93
Argentina, 46162, 1241.47
Bangladesh, 22263, 1637.93
Moldova, 18200, 1955.73
Azerbaijan, 10712, 1953.21
Italy, 43376, 531.74
Ukraine, 36901, 1321.25
Germany, 44004, 1300.04
Australia, 27321, 1310.15
Vanuatu, 20928, 860.68
Bulgaria, 23031, 1871.12
Mongolia, 22535, 1391.64
Armenia, 29311, 1896.21
Yemen, 47776, 1916.13
Bahamas, 18594, 1714.53
Trinidad & Tobago, 29615, 1788.03
Spain, 44899, 1666.98
Russian Federation, 33895, 297.15
Djibouti, 6556, 933.31
Ethiopia, 8765, 1972.55
Eswatini, 12014, 1692.97
Slovakia, 35324, 45.73
Aruba, 19279, 494.42
Nepal, 49087, 1732.81
India, 32717, 598.05
Gambia, 46255, 79.17
Israel, 31672, 148.07
Kosovo, 46357, 46.2
Burkina, 1158, 599.37
Barbados, 9386, 1123.15
Algeria, 49325, 1547.12
Afghanistan, 40988, 659.8
Albania, 22027, 1202.63
San Marino, 4506, 1328.41
Costa Rica, 39196, 1419.45
Marshall Islands, 39445, 1561.44
Iceland, 12343, 932.19
Kuwait, 31255, 375.38
Japan, 35868, 827.33
Canada, 31041, 1373.86
Oman, 10691, 1960.38
Liberia, 34881, 1410.38
Vietnam, 40999, 71.89
Taiwan, 11912, 271.65
Bhutan, 9444, 1162.19
Indonesia, 42724, 1995.47
Antigua & Deps, 28560, 1381.53
Colombia, 32441, 1819.12
France, 11993, 1297.8
Iraq, 44407, 1816.39
Uruguay, 40633, 1323.35
Benin, 14998, 451.79
Cuba, 42369, 250.66
Myanmar, 29198, 1823.13
South Africa, 42185, 1870.21
Bahrain, 19725, 655.21
Brazil, 6416, 1777.82
Congo, 45599, 391.12
Guatemala, 16577, 499.42
Guinea-Bissau, 44745, 1360.52
Austria, 47445, 1662.36
Slovenia, 30210, 1373.98
Comoros, 35198, 1731.41
Serbia, 38198, 1387.01
China, 26327, 136.73
Belarus, 42262, 1143.79
Dominica, 6818, 683.51
Madagascar, 6539, 237.72
Chile, 1992, 1363.64
Denmark, 17080, 1220.36
Tajikistan, 11830, 677.79
Angola, 24738, 1203.39
Nicaragua, 14881, 1184.19
Georgia, 34023, 187.16
Argentina, 12080, 480.27
Bangladesh, 3077, 124.03
Moldova, 24558, 573.6
Azerbaijan, 45923, 663.44
Italy, 26959, 1344.29
Ukraine, 48117, 933.48
Germany, 3528, 1996.17
Australia, 34940, 726.99
Vanuatu, 7217, 1950.5
Bulgaria, 36898, 1974.47
Mongolia, 30029, 463.73
Armenia, 21492, 250.36
Yemen, 36762, 343.25
Bahamas, 24826, 881.69
Trinidad & Tobago, 32565, 1710.75
Spain, 24646, 468.63
Russian Federation, 24575, 1626.02
Djibouti, 8889, 1190.28
Ethiopia, 48225, 1353.69
Eswatini, 12052, 860.16
Slovakia, 34713, 998.26
Aruba, 47594, 723.7
Nepal, 20889, 1692.8
India, 40534, 1168.58
Gambia, 16449, 1692.13
Israel, 28689, 282.21
Kosovo, 42802, 851.65
Burkina, 34336, 1123.18
Barbados, 3411, 601.22
Algeria, 5101, 1625.15
Afghanistan, 47581, 983.23
Albania, 5374, 513.07
San Marino, 35225, 591.84
Costa Rica, 20345, 1194.91
Marshall Islands, 5905, 1539.45
Iceland, 20350, 213.13
Kuwait, 43887, 1114.29
Japan, 37206, 689.79
Canada, 218, 1198.46
Oman, 38117, 1914.36
Liberia, 32170, 1664.15
Vietnam, 19591, 1490.96
Taiwan, 19146, 955.5
Bhutan, 18796, 1119.74
Indonesia, 565, 1115.92
Antigua & Deps, 5045, 475.79
Colombia, 47086, 1013.37
France, 17651, 1207.52
Iraq, 44380, 1966.26
Uruguay, 34969, 665.28
Benin, 3086, 1016.87
Cuba, 1834, 1221.93
Myanmar, 28531, 1000.14
South Africa, 35515, 1878.52
Bahrain, 7481, 953.93
Brazil, 45928, 1358.84
Congo, 28632, 1626.68
Guatemala, 33643, 616.99
Guinea-Bissau, 16010, 231.5
Austria, 17275, 145.82
Slovenia, 20708, 729.51
Comoros, 17706, 265.57
Serbia, 48286, 1318.72
China, 46860, 1974.54
Belarus, 30092, 942
Dominica, 14166, 856.62
Madagascar, 28741, 118.81
Chile, 14813, 924.95
Denmark, 30114, 320.69
Tajikistan, 41945, 1818.97
Angola, 8412, 1769.25
Nicaragua, 8573, 764.86
Georgia, 16987, 1828.52
Argentina, 27836, 184.3
Bangladesh, 23059, 1087.2
Moldova, 39552, 1977.24
Azerbaijan, 30045, 848.1
Italy, 33324, 587.56
Ukraine, 24116, 350.65
Germany, 18726, 1247.79
Australia, 48251, 714.56
Vanuatu, 40865, 1733.07
Bulgaria, 26085, 1339.66
Mongolia, 42471, 1696.32
Armenia, 39271, 477.53
Yemen, 32328, 337.95
Bahamas, 44378, 1055.55
Trinidad & Tobago, 32847, 1358.98
Spain, 28687, 1130.93
Russian Federation, 27008, 693.41
Djibouti, 14229, 765.3
Ethiopia, 38876, 258.17
Eswatini, 30673, 1896.34
Slovakia, 34054, 902.05
Aruba, 7581, 630.53
Nepal, 35182, 854.61
India, 8450, 1528.53
Gambia, 12440, 1192.58
Israel, 16409, 760.85
Kosovo, 16873, 267.8
Burkina, 41181, 1252.02
Barbados, 29429, 1251.53
Algeria, 5415, 303.83
Afghanistan, 11044, 669.7
Albania, 49943, 224.26
San Marino, 36651, 974.58
Costa Rica, 49995, 1719.91
Marshall Islands, 12005, 1716.9
Iceland, 46094, 1033.84
Kuwait, 4122, 923.04
Japan, 46358, 1562.55
Canada, 18329, 58.83
Oman, 21380, 390.85
Liberia, 6307, 1789.48
Vietnam, 38588, 1711.28
Taiwan, 48798, 70.19
Bhutan, 34366, 1103.29
Indonesia, 9725, 1624.12
Antigua & Deps, 7686, 1469.4
Colombia, 682, 990.16
France, 36511, 196.4
Iraq, 6707, 176.29
Uruguay, 38034, 877.34
Benin, 710, 1093.41
Cuba, 6034, 703.88
Myanmar, 24168, 1458.32
South Africa, 25968, 1192.62
Bahrain, 5894, 431.26
Brazil, 4156, 534.83
Congo, 16884, 1162.05
Guatemala, 32829, 1448.18
Guinea-Bissau, 22484, 1803.53
Austria, 16856, 1055.05
Slovenia, 33103, 316.93
Comoros, 5287, 1080.24
Serbia, 20858, 935.62
China, 36382, 1848.5
Belarus, 6813, 297.32
Dominica, 1456, 943.14
Madagascar, 20938, 1555.91
Chile, 11595, 1505.27
Denmark, 22223, 466.77
Tajikistan, 18905, 189.05
Angola, 12334, 1382.22
Nicaragua, 21321, 1434.46
Georgia, 35398, 1451.51
Argentina, 48180, 1278.5
Bangladesh, 43974, 1909.43
Moldova, 48802, 396.37
Azerbaijan, 42490, 814.99
Italy, 40556, 1327.13
Ukraine, 29825, 854.21
Germany, 42565, 1535.8
Australia, 12423, 132.26
Vanuatu, 9189, 722.03
Bulgaria, 47305, 1403.99
Mongolia, 43842, 1841
Armenia, 9551, 1618.87
Yemen, 32926, 1317.91
Bahamas, 25709, 1629.16
Trinidad & Tobago, 11793, 768.43
Spain, 44375, 1301.62
Russian Federation, 23639, 1288.84
Djibouti, 13666, 1929.11
Ethiopia, 15986, 573.03
Eswatini, 30564, 429.73
Slovakia, 11219, 1075.56
Aruba, 7176, 450.3
Nepal, 33453, 415.16
India, 23793, 1876.55
Gambia, 15063, 1024.85
Israel, 19757, 1365.22
Kosovo, 33131, 494.05
Burkina, 8829, 1556.16
Barbados, 8541, 1545.22
Algeria, 3817, 1480.12
Afghanistan, 49228, 1946.04
Albania, 19530, 1962.86
San Marino, 30849, 1495.22
Costa Rica, 32488, 1092.65
Marshall Islands, 3617, 610.16
Iceland, 7512, 451.43
Kuwait, 27608, 1343.43
Japan, 13921, 903.18
Canada, 5530, 1171.6
Oman, 16468, 333.4
Liberia, 21998, 1856.97
Vietnam, 42128, 289.55
Taiwan, 41310, 1366.87
Bhutan, 2169, 1126.49
Indonesia, 29313, 552.17
Antigua & Deps, 46137, 80.43
Colombia, 37413, 278.78
France, 14577, 65.49
Iraq, 24483, 736.68
Uruguay, 23584, 1913.95
Benin, 46296, 1501.96
Cuba, 42371, 315.14
Myanmar, 19146, 1918.49
South Africa, 28992, 872.17
Bahrain, 4954, 1708.06
Brazil, 34011, 1631.23
Congo, 2433, 1027.26
Guatemala, 32632, 1957.02
Guinea-Bissau, 38225, 1184.4
Austria, 10784, 1335.47
Slovenia, 38170, 1501.58
Comoros, 12744, 403.55
Serbia, 5973, 719.2
China, 32841, 44.17
Belarus, 12929, 358.39
Dominica, 33436, 1063.24
Madagascar, 13627, 1367.96
Chile, 47495, 590.9
Denmark, 34388, 919.95
Tajikistan, 33709, 1899.57
Angola, 42979, 118.44
Nicaragua, 17966, 267.93
Georgia, 47975, 1485.08
Argentina, 32201, 1825.82
Bangladesh, 1021, 976.16
Moldova, 17460, 1479.17
Azerbaijan, 47510, 1711.85
Italy, 40938, 327.88
Ukraine, 46635, 222.14
Germany, 24860, 1465.71
Australia, 34675, 250.03
Vanuatu, 1331, 756.36
Bulgaria, 9221, 1525.39
Mongolia, 47048, 1280.91
Armenia, 44337, 314.93
Yemen, 29437, 273.58
Bahamas, 1208, 193.53
Trinidad & Tobago, 14653, 145.3
Spain, 45134, 1545.57
Russian Federation, 8502, 1568.66
Djibouti, 17966, 35.74
Ethiopia, 14500, 429.69
Eswatini, 25277, 278
Slovakia, 20869, 1714.26
Aruba, 6248, 40.9
Nepal, 12575, 526.81
India, 473, 807.77
Gambia, 42192, 637.67
Israel, 43063, 590.46
Kosovo, 49161, 736.5
Burkina, 43989, 1969.75
Barbados, 15138, 731.43
Algeria, 10806, 262.97
Afghanistan, 17051, 1090.77
Albania, 10775, 629.69
San Marino, 21726, 1804.79
Costa Rica, 31927, 802.45
Marshall Islands, 36530, 694.47
Iceland, 49993, 83.44
Kuwait, 44386, 1610.35
Japan, 11977, 793.88
Canada, 3306, 1770.81
Oman, 28072, 26.68
Liberia, 15292, 1713.05
Vietnam, 15938, 789.95
Taiwan, 19937, 590.69
Bhutan, 5990, 1371.23
Indonesia, 26593, 1039.39
Antigua & Deps, 28438, 1019.36
Colombia, 12677, 178.69
France, 3262, 310.54
Iraq, 48552, 1013.48
Uruguay, 9152, 399.52
Benin, 41579, 558.95
Cuba, 353, 707.81
Myanmar, 1674, 403.3
South Africa, 6161, 1447.28
Bahrain, 14531, 138.35
Brazil, 16740, 1056.78
Congo, 7516, 1157.05
Guatemala, 34973, 1187.69
Guinea-Bissau, 16372, 1891.47
Austria, 32180, 1261.23
Slovenia, 32574, 411.91
Comoros, 42274, 1644.61
Serbia, 34102, 1154.42
China, 40730, 1161.14
Belarus, 37950, 1060.15
Dominica, 33060, 1926.28
Madagascar, 41857, 1142.34
Chile, 39393, 907.53
Denmark, 44514, 1879.4
Tajikistan, 13717, 13.44
Angola, 48775, 1970.63
Nicaragua, 39622, 377.19
Georgia, 4605, 806.72
Argentina, 37371, 1469.14
Bangladesh, 12699, 1033.17
Moldova, 13061, 280.49
Azerbaijan, 43259, 278.87
Italy, 25863, 1294.71
Ukraine, 45678, 212.88
Germany, 29300, 638.76
Australia, 17428, 1771.07
Vanuatu, 42333, 1215.13
Bulgaria, 40810, 274.49
Mongolia, 148, 1026.79
Armenia, 48810, 1079.15
Yemen, 6214, 1195.73
Bahamas, 47535, 1042.28
Trinidad & Tobago, 30181, 1867.2
Spain, 21196, 1218.57
Russian Federation, 13560, 391.54
Djibouti, 22624, 792.08
Ethiopia, 20861, 325.91
Eswatini, 37165, 1907.74
Slovakia, 31694, 505.37
Aruba, 31742, 1595.98
Nepal, 4543, 1546.76
India, 24871, 1993.07
Gambia, 19423, 1176.11
Israel, 21043, 1199.21
Kosovo, 22604, 421.66
Burkina, 47051, 566.46
Barbados, 32878, 675.66
Algeria, 33734, 1606.28
Afghanistan, 21940, 1718.87
Albania, 35712, 1896.09
San Marino, 42088, 1811.07
Costa Rica, 6552, 521.06
Marshall Islands, 45553, 1445.99
Iceland, 29941, 958.04
Kuwait, 33634, 977.12
Japan, 160, 107.8
Canada, 36585, 290.48
Oman, 15170, 1715.44
Liberia, 42215, 633.98
Vietnam, 13558, 68.19
Taiwan, 30695, 1536.24
Bhutan, 9436, 607.23
Indonesia, 26453, 652.09
Antigua & Deps, 10838, 815.89
Colombia, 6381, 1731.83
France, 8675, 563.42
Iraq, 46824, 1949.17
Uruguay, 26420, 272.06
Benin, 2810, 1767.48
Cuba, 1432, 783.33
Myanmar, 22943, 1576.95
South Africa, 15468, 1341.22
Bahrain, 38844, 763.56
Brazil, 15892, 937
Congo, 37424, 576.69
Guatemala, 35486, 188.25
Guinea-Bissau, 49370, 811.28
Austria, 35412, 1506.72
Slovenia, 12471, 553.5
Comoros, 16170, 1446.74
Serbia, 44268, 825.31
China, 9690, 1407.16
Belarus, 22510, 1276.67
Dominica, 49834, 608
Madagascar, 38891, 522.47
Chile, 9968, 1002
Denmark, 22433, 1276.99
Tajikistan, 47186, 1428.31
Angola, 21287, 562.02
Nicaragua, 43291, 1256.06
Georgia, 13283, 1806.03
Argentina, 3703, 1111.04
Bangladesh, 31073, 724.04
Moldova, 1433, 1704.82
Azerbaijan, 23383, 1538.21
Italy, 3785, 341.89
Ukraine, 45498, 1084.43
Germany, 43610, 1363.37
Australia, 10232, 839.78
Vanuatu, 36830, 1599.15
Bulgaria, 45088, 1804.15
Mongolia, 39482, 1694.2
Armenia, 41109, 1365.37
Yemen, 23223, 869.8
Bahamas, 2879, 1816.99
Trinidad & Tobago, 24577, 1541.4
Spain, 19938, 1635.65
Russian Federation, 19115, 115.57
Djibouti, 30813, 1244.01
Ethiopia, 6423, 1989.09
Eswatini, 33610, 886.97
Slovakia, 36094, 1294.33
Aruba, 33267, 1724.1
Nepal, 40758, 1161.71
India, 44739, 726.78
Gambia, 26454, 1474.89
Israel, 40965, 643.78
Kosovo, 25703, 1893.43
Burkina, 20617, 1653.6
Barbados, 19652, 639.23
Algeria, 12202, 1987.04
Afghanistan, 46021, 42.44
Albania, 45010, 1721.2
San Marino, 32507, 38.32
Costa Rica, 47058, 1528.13
Marshall Islands, 40539, 638.14
Iceland, 43102, 686.02
Kuwait, 693, 731.11
Japan, 12644, 781.54
Canada, 26383, 604.15
Oman, 33223, 669.86
Liberia, 2080, 1422.3
Vietnam, 25417, 446.74
Taiwan, 3101, 957.72
Bhutan, 21562, 1214.46
Indonesia, 29922, 1655.62
Antigua & Deps, 47654, 1477.64
Colombia, 38956, 1911.62
France, 44811, 162.71
Iraq, 8535, 638.26
Uruguay, 44334, 1648.23
Benin, 34525, 132.67
Cuba, 20533, 959.39
Myanmar, 10201, 848.5
South Africa, 10439, 552.78
Bahrain, 17938, 1591.44
Brazil, 29233, 983.11
Congo, 15167, 421.23
Guatemala, 45604, 1637.96
Guinea-Bissau, 49667, 812.95
Austria, 5575, 1639.2
Slovenia, 33568, 1152.52
Comoros, 27172, 924.33
Serbia, 33625, 761.81
China, 2603, 382.47
Belarus, 20562, 592.86
Dominica, 27257, 489.21
Madagascar, 15373, 669.39
Chile, 23621, 740.35
Denmark, 7632, 1712.69
Tajikistan, 45945, 298.88
Angola, 23876, 228.98
Nicaragua, 37743, 1398.07
Georgia, 18732, 433.71
Argentina, 526, 1378.58
Bangladesh, 19524, 1583.11
Moldova, 232, 1135.19
Azerbaijan, 40088, 1694.68
Italy, 30899, 1681.13
Ukraine, 24006, 1533.88
Germany, 4256, 321.3
Australia, 4521, 1426.79
Vanuatu, 28653, 592.37
Bulgaria, 24167, 1494.9
Mongolia, 21108, 1323.26
Armenia, 28016, 383.76
Yemen, 32361, 685.35
Bahamas, 8937, 178.28
Trinidad & Tobago, 42393, 766.42
Spain, 18173, 163.39
Russian Federation, 9459, 18.21
Djibouti, 44067, 397.31
Ethiopia, 44906, 700.5
Eswatini, 30342, 1631.49
Slovakia, 30341, 586.11
Aruba, 33074, 558.23
Nepal, 20214, 1261.6
India, 1328, 1509.59
Gambia, 47710, 1908.4
Israel, 35393, 1763.9
Kosovo, 24535, 190.4
Burkina, 42566, 1511.74
Barbados, 862, 1828.65
Algeria, 31080, 1147.52
Afghanistan, 10632, 918.46
Albania, 15099, 326.62
San Marino, 14795, 293.8
Costa Rica, 17571, 544.3
Marshall Islands, 40084, 1717.98
Iceland, 32581, 658.61
Kuwait, 42419, 856.68
Japan, 49344, 834.31
Canada, 22757, 83.79
Oman, 26998, 1384.71
Liberia, 28665, 527.62
Vietnam, 22674, 1706.62
Taiwan, 16531, 853.37
Bhutan, 5904, 1897.97
Indonesia, 45507, 1659.69
Antigua & Deps, 17240, 1336.14
Colombia, 12177, 1336.04
France, 22768, 1237.34
Iraq, 6288, 404.66
Uruguay, 45667, 339.56
Benin, 7222, 1503.4
Cuba, 40817, 475.64
Myanmar, 28618, 1495.61
South Africa, 8277, 1846.69
Bahrain, 7702, 924.12
Brazil, 37148, 235.59
Congo, 30623, 298.23
Guatemala, 22925, 371.95
Guinea-Bissau, 13349, 1856.07
Austria, 38986, 1554.59
Slovenia, 11898, 1708.51
Comoros, 19072, 1981.52
Serbia, 39658, 342.94
China, 38416, 63.63
Belarus, 16308, 111
Dominica, 21059, 221.03
Madagascar, 28478, 565.74
Chile, 13674, 868.39
Denmark, 26586, 35.97
Tajikistan, 13140, 658.12
Angola, 7854, 1553.65
Nicaragua, 45035, 975.84
Georgia, 38304, 1847.89
Argentina, 40414, 1520.62
Bangladesh, 48575, 1153.87
Moldova, 26960, 1247.75
Azerbaijan, 11694, 1366.66
Italy, 36550, 363.02
Ukraine, 46702, 906.23
Germany, 19374, 917.44
Australia, 35756, 1807.35
Vanuatu, 13453, 798.86
Bulgaria, 46439, 446.95
Mongolia, 18207, 1778.18
Armenia, 43878, 938.45
Yemen, 3935, 1314
Bahamas, 19010, 642.71
Trinidad & Tobago, 24335, 482.96
Spain, 21986, 205.22
Russian Federation, 41772, 1270.01
Djibouti, 2150, 1350.3
Ethiopia, 13241, 1609
Eswatini, 12528, 1040.2
Slovakia, 316, 515.1
Aruba, 45006, 380.76
Nepal, 2311, 1864.96
India, 4243, 367.29
Gambia, 37085, 47.33
Israel, 18389, 836.54
Kosovo, 9236, 1678.06
Burkina, 12322, 1277.39
Barbados, 32960, 1702.7
Algeria, 4147, 1153.93
Afghanistan, 800, 1993.14
Albania, 20460, 291.24
San Marino, 45295, 1549.73
Costa Rica, 17954, 99.93
Marshall Islands, 9658, 140.8
Iceland, 8601, 688.65
Kuwait, 45851, 44.13
Japan, 21644, 1075.1
Canada, 47867, 267.79
Oman, 31687, 1575.73
Liberia, 43438, 738.72
Vietnam, 14653, 485.11
Taiwan, 37900, 1503.48
Bhutan, 34188, 162.31
Indonesia, 36138, 301.29
Antigua & Deps, 9412, 1461.09
Colombia, 36417, 542.33
France, 37162, 637.69
Iraq, 30823, 947.69
Uruguay, 18152, 631.34
Benin, 19938, 988.13
Cuba, 49194, 1113.14
Myanmar, 49688, 222.14
South Africa, 37242, 1832.61
Bahrain, 10977, 1647.4
Brazil, 27599, 1100.43
Congo, 45992, 1098.32
Guatemala, 49016, 477.87
Guinea-Bissau, 43988, 1917.82
Austria, 49612, 24.97
Slovenia, 47783, 131.85
Comoros, 19845, 1313.37
Serbia, 20112, 1369.54
China, 2239, 1739.36
Belarus, 1409, 593.73
Dominica, 12679, 1195.65
Madagascar, 40829, 322.5
Chile, 13733, 959.88
Denmark, 19051, 127.55
Tajikistan, 32215, 27.84
Angola, 47143, 1098.43
Nicaragua, 46521, 1205.25
Georgia, 511, 74.83
Argentina, 31914, 1349.55
Bangladesh, 49030, 535.64
Moldova, 39309, 128.69
Azerbaijan, 36418, 1552.26
Italy, 4543, 1270.56
Ukraine, 926, 1511.62
Germany, 43069, 1564.89
Australia, 4150, 411.39
Vanuatu, 11331, 508.31
Bulgaria, 18285, 1043.92
Mongolia, 12684, 1656.17
Armenia, 5867, 251.22
Yemen, 46430, 169.02
Bahamas, 37230, 866.67
Trinidad & Tobago, 1254, 381.99
Spain, 49172, 1848.86
Russian Federation, 12569, 26.64
Djibouti, 1258, 178.2
Ethiopia, 27387, 134.71
Eswatini, 20912, 1161.2
Slovakia, 21418, 1303.33
Aruba, 31699, 1713.27
Nepal, 45532, 1678.92
India, 10908, 1494.97
Gambia, 38356, 340.72
Israel, 48612, 1994.45
Kosovo, 16782, 1473.68
Burkina, 47505, 1648.86
Barbados, 25126, 1011.12
Algeria, 18764, 257.54
Afghanistan, 38701, 421.91
Albania, 27604, 442
San Marino, 38904, 771.69
Costa Rica, 1790, 910.95
Marshall Islands, 34315, 410.62
Iceland, 45530, 1778.05
Kuwait, 16026, 360.7
Japan, 40167, 1265.56
Canada, 9390, 1935.84
Oman, 17624, 1522.47
Liberia, 5383, 292.06
Vietnam, 39580, 1725.52
Taiwan, 24510, 834.06
Bhutan, 8454, 1386.95
Indonesia, 8651, 92.52
Antigua & Deps, 40862, 279
Colombia, 7383, 567.54
France, 7873, 1100.09
Iraq, 26649, 571.83
Uruguay, 9576, 303.51
Benin, 7387, 1527.83
Cuba, 32930, 70.62
Myanmar, 38308, 377.65
South Africa, 36244, 923.32
Bahrain, 21667, 297.57
Brazil, 18192, 815.87
Congo, 38943, 460.74
Guatemala, 12652, 1376.43
Guinea-Bissau, 17277, 314
Austria, 4387, 1334.46
Slovenia, 17327, 1119.16
Comoros, 43012, 1407.96
Serbia, 34369, 1491.19
China, 23109, 1226.18
Belarus, 33555, 873.11
Dominica, 33083, 112.91
Madagascar, 10679, 441.49
Chile, 10248, 476.19
Denmark, 42867, 43.53
Tajikistan, 41121, 980.56
Angola, 5833, 856.19
Nicaragua, 7702, 662.25
Georgia, 10496, 257.78
Argentina, 11923, 334.45
Bangladesh, 20521, 1824.15
Moldova, 882, 326.22
Azerbaijan, 2657, 1598.95
Italy, 19666, 1620.6
Ukraine, 19747, 925.75
Germany, 35075, 1618.79
Australia, 47525, 924.33
Vanuatu, 45679, 20.07
Bulgaria, 24865, 367.15
Mongolia, 1621, 1206.51
Armenia, 38614, 377.58
Yemen, 17058, 214.05
Bahamas, 27959, 1354.89
Trinidad & Tobago, 34513, 900.78
Spain, 36160, 242.68
Russian Federation, 31647, 1905.47
Djibouti, 29582, 987.6
Ethiopia, 29374, 1006.09
Eswatini, 5166, 1718.47
Slovakia, 35548, 1806.81
Aruba, 23913, 1984.33
Nepal, 16004, 641.45
India, 19672, 758.99
Gambia, 38538, 315.96
Israel, 33014, 66.59
Kosovo, 35574, 660.9
Burkina, 42032, 1460.82
Barbados, 12751, 346.55
Algeria, 14651, 185.85
Afghanistan, 3995, 120.18
Albania, 3441, 389.22
San Marino, 20947, 1316.64
Costa Rica, 30195, 102.15
Marshall Islands, 47982, 294.97
Iceland, 17906, 1083.86
Kuwait, 31614, 559.7
Japan, 29820, 1607.45
Canada, 41933, 1812.69
Oman, 22249, 1111.48
Liberia, 42578, 386.01
Vietnam, 2378, 817.76
Taiwan, 27738, 696.38
Bhutan, 3353, 564.45
Indonesia, 34231, 80.45
Antigua & Deps, 12448, 1153.61
Colombia, 972, 1833.83
France, 39063, 1617.43
Iraq, 14510, 1563.63
Uruguay, 14041, 35.46
Benin, 9589, 792.75
Cuba, 27321, 1371.69
Myanmar, 38657, 554.47
South Africa, 31690, 601.27
Bahrain, 40870, 698.95
Brazil, 32518, 189.57
Congo, 49311, 853.6
Guatemala, 12185, 1168.23
Guinea-Bissau, 47030, 310.82
Austria, 13386, 1788.07
Slovenia, 22945, 1922.5
Comoros, 39271, 358.29
Serbia, 44666, 1050.09
China, 7998, 106.69
Belarus, 48987, 1513.31
Dominica, 29498, 290.18
Madagascar, 12625, 521.01
Chile, 3600, 1444.86
Denmark, 3910, 1763.26
Tajikistan, 5758, 1731.09
Angola, 28067, 1207.27
Nicaragua, 19691, 968.18
Georgia, 32319, 72.23
Argentina, 10265, 1699.84
Bangladesh, 46959, 1609.57
Moldova, 17055, 150.69
Azerbaijan, 17893, 1699.56
Italy, 21812, 1471.46
Ukraine, 45308, 1908.7
Germany, 16443, 1292.75
Australia, 39788, 1547.2
Vanuatu, 38796, 26.25
Bulgaria, 15261, 296.69
Mongolia, 10640, 176.23
Armenia, 35663, 392.94
Yemen, 18032, 1297.76
Bahamas, 2241, 1662.23
Trinidad & Tobago, 39843, 311.69
Spain, 24612, 483.94
Russian Federation, 44486, 1300
Djibouti, 13872, 1699.35
Ethiopia, 2708, 1230.23
Eswatini, 2280, 947.88
Slovakia, 44796, 827.67
Aruba, 14568, 51.93
Nepal, 48576, 1613.89
India, 4158, 957.16
Gambia, 1373, 1006.36
Israel, 6210, 553.54
Kosovo, 21231, 1479.43
Burkina, 13562, 335.66
Barbados, 12697, 1609.09
Algeria, 41979, 1534.13
Afghanistan, 27547, 94.05
Albania, 31727, 375.28
San Marino, 42273, 1027
Costa Rica, 5457, 820.9
Marshall Islands, 16801, 635.91
Iceland, 12203, 979.71
Kuwait, 7057, 798.2
Japan, 45569, 1390.02
Canada, 19837, 1607.82
Oman, 2398, 1694.36
Liberia, 1483, 1628.88
Vietnam, 37308, 164.76
Taiwan, 23336, 720.22
Bhutan, 21787, 843.18
Indonesia, 49850, 195.29
Antigua & Deps, 3559, 1754.05
Colombia, 33752, 650.75
France, 33990, 387.79
Iraq, 19572, 134.1
Uruguay, 40493, 1193.64
Benin, 7663, 1652.66
Cuba, 25099, 1135.84
Myanmar, 4998, 1707.23
South Africa, 1411, 1136.14
Bahrain, 36976, 1901.64
Brazil, 18606, 1016.45
Congo, 46628, 999.51
Guatemala, 35490, 223.53
Guinea-Bissau, 30319, 1014.47
Austria, 32408, 1833.45
Slovenia, 25953, 936.17
Comoros, 27671, 599.8
Serbia, 22862, 417.11
China, 6804, 223.85
Belarus, 44125, 1923.91
Dominica, 12594, 1579.15
Madagascar, 36293, 876.38
Chile, 44358, 563.15
Denmark, 31347, 589.37
Tajikistan, 1276, 990.36
Angola, 38952, 1489.33
Nicaragua, 37617, 705.16
Georgia, 15793, 197.48
Argentina, 48453, 70.02
Bangladesh, 21154, 83.95
Moldova, 15785, 1045.28
Azerbaijan, 9821, 1374.46
Italy, 29155, 1209.59
Ukraine, 31837, 69.6
Germany, 31637, 1615.68
Australia, 1690, 1729.8
Vanuatu, 29869, 170.58
Bulgaria, 2378, 416.25
Mongolia, 25418, 605.72
Armenia, 37711, 1535.97
Yemen, 17167, 254.43
Bahamas, 21779, 23.26
Trinidad & Tobago, 17360, 626.16
Spain, 32174, 1704.06
Russian Federation, 9429, 590.8
Djibouti, 33857, 933.39
Ethiopia, 27871, 359.3
Eswatini, 36563, 1623.51
Slovakia, 29477, 139.68
Aruba, 29663, 1146.15
Nepal, 25877, 211.34
India, 826, 16.93
Gambia, 40934, 673.62
Israel, 25761, 818.14
Kosovo, 1453, 847.11
Burkina, 31183, 673.92
Barbados, 21561, 1670.86
Algeria, 12027, 1754.37
Afghanistan, 37142, 1984.66
Albania, 45876, 309.84
San Marino, 23962, 1824.05
Costa Rica, 33455, 435.15
Marshall Islands, 23234, 772.24
Iceland, 19160, 579.71
Kuwait, 38535, 1606.94
Japan, 10025, 1142.86
Canada, 22273, 228.23
Oman, 33215, 351.12
Liberia, 10978, 132.75
Vietnam, 23715, 628.15
Taiwan, 35750, 1562.4
Bhutan, 6445, 1790.2
Indonesia, 34835, 1591.23
Antigua & Deps, 9820, 1863.87
Colombia, 33877, 1763.48
France, 11159, 15.65
Iraq, 424, 880.27
Uruguay, 33339, 58.89
Benin, 3410, 1567.18
Cuba, 30128, 433.79
Myanmar, 17163, 1023.22
South Africa, 48207, 1561.23
Bahrain, 48457, 949.31
Brazil, 45909, 524.46
Congo, 44741, 1156.72
Guatemala, 38375, 715.96
Guinea-Bissau, 16936, 1246.1
Austria, 25695, 1261.36
Slovenia, 31775, 1943.39
Comoros, 42875, 1186.59
Serbia, 4294, 1588.92
China, 17955, 1555.29
Belarus, 22811, 1141.12
Dominica, 37695, 1782.72
Madagascar, 10598, 383.52
Chile, 28584, 1368.59
Denmark, 1580, 562.35
Tajikistan, 9319, 594.48
Angola, 23522, 1000.2
Nicaragua, 16743, 1613.19
Georgia, 28658, 1900.03
Argentina, 35368, 1285.97
Bangladesh, 12052, 411.55
Moldova, 48302, 1337.58